<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ligin Form</title>
    
    <style>
        body{
            background-image:url(./background.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        .form{
            margin-left: 500px;
            margin-top: 100px;
            height: 400px;
            width: 300px;
            background-color: cyan;
            border: 1px solid #BFBFBF;
            box-shadow: 3px 3px 3px 3px #aaaaaa;
            opacity: 1; 
            border-radius: 20px 20px;

        }
        .Email{
            height: 40px;
           width: 250px;
           margin-top: 70px;
            margin-left: 25px;
            border-style: none;
        }
        .Pass{ 
            height: 40px;
            width: 250px;
            margin-left: 25px;
            border-style: none;
        }
        .buttone{
            height: 40px;
            width: 250px;
            margin-left: 25px;
            border-style: none;
            color: black;
          
        }
        a{ 
            margin-left: 25px;
            color: white;
        }
        h1{ 
             color: white;
            margin-left: 110px;
            opacity: 1;
        }
    </style>
</head>
<body>
    
    <form class="form" action="message.html" method="get" target="_blank">
        <h1 color=" white">Login</h1>
        <input class ="Email" type="text" placeholder="Enter Email" required><br><br>
        <input class ="Pass"type="password" placeholder="Password" required><br><br>
        <button class =" buttone" type="submit" formmethod="post">Submit</button>
        <br>
        <br>
        <br>
        <a href="">Forgot Password</a> 
    </form>
    
</body>
</html>